.create {
  padding: 16px 0;
  min-height: calc(100vh - 78.78px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-form {
  background: linear-gradient(to right, rgb(143, 94, 37) 0%, rgb(251, 244, 161) 50%, rgb(143, 94, 37) 100%);
  border-radius: 9px;
  max-width: 1400px;
  padding: 16px;
  width: calc(100% - 36px);
}

form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;

  div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;

    label {
      color: #000;
      font-size: 20px;
      font-weight: 600;
      line-height: 100%;
      width: 100%;
    }

    input {
      background: #fff;
      border-radius: 9px;
      border: none;
      color: #000;
      font-size: 18px;
      padding: 5px 16px;
      width: 100%;
    }

    p {
      color: red;
      font-size: 18px;
      font-weight: 500;
      line-height: 100%;
      width: 100%;
    }

    img {
      aspect-ratio: 16/9;
      max-width: 100%;
      object-fit: cover;
      width: 100%;
      border-radius: 9px;
    }
  }

  button {
    background: #000;
    border-radius: 9px;
    border: none;
    color: rgb(251, 244, 161);
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    margin: 0 auto;
    padding: 5px 16px;
    width: max-content;
  }
}

@media screen and (min-width: 577px) {
  form {
    grid-template-columns: repeat(2, 1fr);

    div {
      label {
        font-size: 24px;
      }

      input {
        font-size: 22px;
      }

      p {
        font-size: 22px;
      }
    }

    button {
      font-size: 24px;
      grid-column: 1/3;
    }
  }
}

@media screen and (min-width: 992px) {
  form {
    grid-template-columns: repeat(3, 1fr);

    div {
      label {
        font-size: 28px;
      }

      input {
        font-size: 26px;
      }

      p {
        font-size: 26px;
      }
    }

    .preview-image {
      grid-column: 2/4;
    }

    button {
      font-size: 28px;
      grid-column: 1/4;
    }
  }
}
